{
  "name": "SccinCRM",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "jugglingdb": "*",
    "jugglingdb-mysql": "*",
    "nami": ">=0.5",
    "node-conf": "*",
    "log4js": "*",
    "guid": "*",
    "mysql": "*",
    "express": "3.4.8",
    "ejs": "*",
    "async": ">=0.2.9",
    "express-partials":"*",
    "moment": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
